<html>

<head>
    <title>
        Gaurav
    </title>
    <style>
        .container {
            border: 2px solid black;
            margin: 60px auto ;
            background-color: rgb(238, 70, 40);
            width: 1000px;
            height: 500px;
        }

        .box {
            border: 2px solid rgb(238, 40, 162);
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        #b1 {
            background-color: rgb(208, 250, 20);
            float: left;
            width: 44%;
            clear: right;
            height: 90%;
        }

        #b2 {
            background-color: rgb(208, 250, 20);
            float: right;
            width: 43%;
            height: 90%;
        }
    </style>
</head>

<body>
 
    <div class="container">
        <div class="box" id="b1">
            <iframe width="420" height="315" src="https://www.youtube.com/embed/1-xGerv5FOk" width="400px"
                    height="500px">
                </iframe>
        </div>
        <div class="box" id="b2">
            <div class="login-box">
                <h1>Login</h1>
                <div class="textbox">
                    <i class="fas fa-user"></i>
                    <h2>User Name</h2>
                    <input type="text" placeholder="Username" style="height: 10%;width: 40%;"  >
                </div><br><br>

                <div class="textbox">
                    <i class="fas fa-lock"></i>
                    <h2>Password</h2>
                    <input type="password" placeholder="Password" style="height: 10%; width: 40%;">
                </div><br><br>
                <input type="button" class="btn" value="Sign in"style="height: 9%; width: 20%;">
            </div>

        </div>
</body>

</html>